<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem 5</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
  <style>
    body {
      font-family: 'NanumSquareNeoLight' !important;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      max-height: 70vh;
      width: auto;
      height: auto;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
    }

    .error {
      color: red;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>애니뮤 미궁</h1>
    <img src="../img/problem5.png" />
    <input type="text" id="userInput" class="form-control" placeholder="Enter your answer">
    <button class="btn btn-primary mt-3" onclick="checkAnswer()">정답 확인</button>
    <p id="error" class="error">정답이 아닙니다.</p>
  </div>

  <!-- Bootstrap JS and dependencies (Optional if you need JS components) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>

    function answerFormatting(str) {
      const formattedAnswer = str.replace(/\s+/g, '').toLowerCase()
      return formattedAnswer
    }

    function compareAnswer(str1, str2) {
      return answerFormatting(str1) === answerFormatting(str2)
    }

    function checkAnswer() {
      const answer = document.getElementById('userInput').value;
      const correctAnswer = "차지";

      if (compareAnswer(answer, correctAnswer)) {
        window.location.href = "final.html"; // Redirect to the next problem
      } else {
        document.getElementById('error').style.display = 'block';
      }
    }

    // Enter key event listener
    document.getElementById('userInput').addEventListener('keypress', function (event) {
      if (event.key === 'Enter') {
        checkAnswer();
      }
    });
  </script>
</body>

</html>
